0000000000001169 <main>:
    1169:       f3 0f 1e fa                     endbr64
    116d:       55                              push   %rbp
    116e:       48 89 e5                        mov    %rsp,%rbp
    1171:       48 83 ec 10                     sub    $0x10,%rsp
    1175:       c7 45 fc 00 00 00 00            movl   $0x0,-0x4(%rbp)
    117c:       eb 39                           jmp    11b7 <main+0x4e>
    117e:       8b 45 fc                        mov    -0x4(%rbp),%eax
    1181:       48 98                           cltq
    1183:       48 8d 15 96 0e 00 00            lea    0xe96(%rip),%rdx        # 2020 <flag>
    118a:       48 01 d0                        add    %rdx,%rax
    118d:       48 89 c2                        mov    %rax,%rdx
    1190:       be ca 00 00 00                  mov    $0xca,%esi
    1195:       48 8d 3d 33 17 00 00            lea    0x1733(%rip),%rdi        # 28cf <flag+0x8af>
    119c:       b8 00 00 00 00                  mov    $0x0,%eax
    11a1:       e8 ba fe ff ff                  call   1060 <printf@plt>
    11a6:       bf af 1a 0b 00                  mov    $0xb1aaf,%edi
    11ab:       e8 c0 fe ff ff                  call   1070 <sleep@plt>
    11b0:       81 45 fc ca 00 00 00            addl   $0xca,-0x4(%rbp)
    11b7:       81 7d fc ad 08 00 00            cmpl   $0x8ad,-0x4(%rbp)
    11be:       7e be                           jle    117e <main+0x15>
    11c0:       b8 00 00 00 00                  mov    $0x0,%eax
    11c5:       c9                              leave
    11c6:       c3                              ret
    11c7:       66 0f 1f 84 00 00 00 00         nopw   0x0(%rax,%rax,1)
    11cf:       00 

printf '\x90\x90\x90\x90\x90' | dd of=chall bs=1 seek=$((0x11ab)) count=5 conv=notrunc


0000000000001169 <main>:
    1169:       f3 0f 1e fa                     endbr64
    116d:       55                              push   %rbp
    116e:       48 89 e5                        mov    %rsp,%rbp
    1171:       48 83 ec 10                     sub    $0x10,%rsp
    1175:       c7 45 fc 00 00 00 00            movl   $0x0,-0x4(%rbp)
    117c:       eb 39                           jmp    11b7 <main+0x4e>
    117e:       8b 45 fc                        mov    -0x4(%rbp),%eax
    1181:       48 98                           cltq
    1183:       48 8d 15 96 0e 00 00            lea    0xe96(%rip),%rdx        # 2020 <flag>
    118a:       48 01 d0                        add    %rdx,%rax
    118d:       48 89 c2                        mov    %rax,%rdx
    1190:       be ca 00 00 00                  mov    $0xca,%esi
    1195:       48 8d 3d 33 17 00 00            lea    0x1733(%rip),%rdi        # 28cf <flag+0x8af>
    119c:       b8 00 00 00 00                  mov    $0x0,%eax
    11a1:       e8 ba fe ff ff                  call   1060 <printf@plt>
    11a6:       bf af 1a 0b 00                  mov    $0xb1aaf,%edi
    11ab:       90                              nop
    11ac:       90                              nop
    11ad:       90                              nop
    11ae:       90                              nop
    11af:       90                              nop
    11b0:       81 45 fc ca 00 00 00            addl   $0xca,-0x4(%rbp)
    11b7:       81 7d fc ad 08 00 00            cmpl   $0x8ad,-0x4(%rbp)
    11be:       7e be                           jle    117e <main+0x15>
    11c0:       b8 00 00 00 00                  mov    $0x0,%eax
    11c5:       c9                              leave
    11c6:       c3                              ret
    11c7:       66 0f 1f 84 00 00 00 00         nopw   0x0(%rax,%rax,1)
    11cf:       00 


                                 /$$      /$$$$$$   /$$$   /$$          /$$$$$$$$         /$$$$$$                  /$$$$$$              /$$$$$$  /$$$$$$$  /$$$$$$$   /$$                       /$$ /$$$  
                                | $$     /$$__  $$ /$$_/ /$$$$         |__  $$__/        /$$$_  $$                /$$__  $$            /$$__  $$| $$__  $$| $$____/ /$$$$                      | $$|_  $$ 
 /$$    /$$ /$$$$$$$  /$$$$$$$ /$$$$$$  | $$  \__/| $$  |_  $$   /$$$$$$$ | $$  /$$$$$$ | $$$$\ $$        /$$$$$$|__/  \ $$ /$$    /$$|__/  \ $$| $$  \ $$| $$     |_  $$   /$$$$$$$   /$$$$$$ | $$  | $$ 
|  $$  /$$//$$_____/ /$$_____/|_  $$_/  | $$$$    /$$$    | $$  | $$__  $$| $$ /$$__  $$| $$ $$ $$       /$$__  $$  /$$$$$/|  $$  /$$/   /$$$$$/| $$$$$$$/| $$$$$$$  | $$  | $$__  $$ /$$__  $$| $$  | $$$
 \  $$/$$/|  $$$$$$ | $$        | $$    | $$_/   |  $$    | $$  | $$  \ $$| $$| $$  \__/| $$\ $$$$      | $$  \__/ |___  $$ \  $$/$$/   |___  $$| $$__  $$|_____  $$ | $$  | $$  \ $$| $$  \ $$|__/  | $$/
  \  $$$/  \____  $$| $$        | $$ /$$| $$      \ $$    | $$  | $$  | $$| $$| $$      | $$ \ $$$      | $$      /$$  \ $$  \  $$$/   /$$  \ $$| $$  \ $$ /$$  \ $$ | $$  | $$  | $$| $$  | $$      | $$ 
   \  $/   /$$$$$$$/|  $$$$$$$  |  $$$$/| $$      |  $$$ /$$$$$$| $$  | $$| $$| $$      |  $$$$$$/      | $$     |  $$$$$$/   \  $/   |  $$$$$$/| $$  | $$|  $$$$$$//$$$$$$| $$  | $$|  $$$$$$$ /$$ /$$$/ 
    \_/   |_______/  \_______/   \___/  |__/       \___/|______/|__/  |__/|__/|__/       \______//$$$$$$|__/      \______/     \_/     \______/ |__/  |__/ \______/|______/|__/  |__/ \____  $$|__/|___/  
                                                                                                |______/                                                                              /$$  \ $$           
                                                                                                                                                                                     |  $$$$$$/           
                                                                                                                                                                                      \______/            


i


                                 /$$      /$$$$$$   /$$$   /$$          /$$$$$$$$         /$$$$$$                  /$$$$$$              /$$$$$$  /$$$$$$$  /$$$$$$$   /$$                       /$$ /$$$  


