Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-01 14:43 +0330
Nmap scan report for 10.30.1.2
Host is up (0.028s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   37.70 ms 10.30.1.2

Nmap scan report for 10.30.1.3
Host is up (0.036s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   15.87 ms 10.30.1.3

Nmap scan report for 10.30.1.4
Host is up (0.023s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   22.60 ms wifi.qiet.ac.ir (172.18.1.254)
2   9.22 ms  172.30.1.210
3   17.28 ms 10.30.1.4

Nmap scan report for 10.30.1.6
Host is up (0.042s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
5357/tcp open  wsdapi
7070/tcp open  realserver

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   15.87 ms 10.30.1.6

Nmap scan report for 10.30.1.9
Host is up (0.020s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT     ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   7.19 ms 10.30.1.9

Nmap scan report for 10.30.1.10
Host is up (0.020s latency).
Not shown: 90 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   29.28 ms 10.30.1.10

Nmap scan report for 10.30.1.11
Host is up (0.020s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   19.14 ms 10.30.1.11

Nmap scan report for 10.30.1.13
Host is up (0.011s latency).
Not shown: 89 filtered tcp ports (no-response), 8 filtered tcp ports (admin-prohibited)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   19.10 ms 10.30.1.13

Nmap scan report for 10.30.1.15
Host is up (0.016s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   19.09 ms 10.30.1.15

Nmap scan report for 10.30.1.18
Host is up (0.019s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   35.84 ms 10.30.1.18

Nmap scan report for 10.30.1.19
Host is up (0.017s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   35.08 ms 10.30.1.19

Nmap scan report for 10.30.1.23
Host is up (0.021s latency).
Not shown: 91 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  open   domain
80/tcp  closed http
110/tcp open   pop3
143/tcp open   imap
443/tcp open   https
465/tcp open   smtps
993/tcp open   imaps
995/tcp open   pop3s

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   33.21 ms 10.30.1.23

Nmap scan report for 10.30.1.26
Host is up (0.010s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   19.07 ms 10.30.1.26

Nmap scan report for 10.30.1.27
Host is up (0.014s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   23.09 ms 10.30.1.27

Nmap scan report for 10.30.1.28
Host is up (0.018s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   15.63 ms 10.30.1.28

Nmap scan report for 10.30.1.30
Host is up (0.016s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   closed http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  closed https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hops 1-2 are the same as for 10.30.1.4
3   15.60 ms 10.30.1.30

Nmap scan report for 10.30.1.31
Host is up (0.016s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   15.60 ms 10.30.1.31

Nmap scan report for 10.30.1.33
Host is up (0.015s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   closed http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  closed https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   12.97 ms 10.30.1.33

Nmap scan report for 10.30.1.34
Host is up (0.019s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  closed https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   15.10 ms 10.30.1.34

Nmap scan report for 10.30.1.40
Host is up (0.016s latency).
Not shown: 91 filtered tcp ports (no-response)
PORT    STATE SERVICE
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
465/tcp open  smtps
993/tcp open  imaps
995/tcp open  pop3s

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   26.02 ms 10.30.1.40

Nmap scan report for 10.30.1.60
Host is up (0.032s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   closed http
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  closed https
465/tcp  closed smtps
993/tcp  closed imaps
995/tcp  closed pop3s
8081/tcp closed blackice-icecap
8443/tcp closed https-alt

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
-   Hop 1 is the same as for 10.30.1.4
2   ...
3   22.09 ms 10.30.1.60

Nmap scan report for 10.30.1.62
Host is up (0.034s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
3128/tcp open  squid-http
8443/tcp open  https-alt

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   15.90 ms 10.30.1.62

Nmap done: 256 IP addresses (22 hosts up) scanned in 17.60 seconds
