[colors]
background = #23252e
background-alt = #23252e
foreground = #C5FFFF
; primary = #00FFFF
primary = #00FFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22pt
radius = 0
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000


padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:bold:size=9;2

modules-left = xworkspaces xwindow
modules-right = mic pulseaudio xkeyboard ips wlan eth cpu system-cpu-temppercore memory battery date vpn systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 4pt

[module/system-cpu-temppercore]
type = custom/script
exec = "bash $POLYBAR_SCRIPT_PATH/system-cpu-temppercore.sh"
interval = 60


[module/mic]
type = custom/script
exec = "pactl get-source-mute $(pactl get-default-source) | grep yes > /dev/null && echo 'MIC MUTE' || echo"
format-background = ${colors.secondary}
format-foreground = ${colors.background}
interval = 0.1
format-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
label = %{F#00FFFF}BCK%{F-} %percentage%%

[module/battery]
type = internal/battery

low-at = 10

battery = BAT1
adapter = ADP1

poll-interval = 2
label-charging = %{F#00FFFF}CHR%{F-} %percentage%%

label-discharging = %{F#00FFFF}BAT%{F-} %percentage%%

label-low = %{F#FF0000}BATTERY LOW%{F-}

label-full = %{F#00FFFF}FUL%{F-}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00FFFF}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %mb_used% Used


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 0.5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#00FFFF}SIG:%{F-} %signal%% %{F#00FFFF}%essid%%{F-} %netspeed:8%

[module/ips]
type = custom/script
exec = $POLYBAR_SCRIPT_PATH/lip.sh
interval = 0.5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00FFFF}%ifname%%{F-} %local_ip% %netspeed:9%

[module/date]
type = internal/date
interval = 1

date-alt = %a %Y-%m-%d %H:%M:%S %s
date = %a %m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/battery_percent]
type = custom/script
exec = "acpi -b | cut -f 2 -d , | tr -d ' '"
interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = true


